@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

label {
  position: relative;
  width: min-content;
}
body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  gap: 100px;
  align-items: center;
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
}

/* nav */

#menu {
  display: none;
  z-index: 101;
}

#menu + label {
  border: 1px solid #000;
  background-color: white;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 10px;
  right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 100;
  cursor: pointer;
}

label hr {
  width: 90%;
  border: 1px solid black;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: min(400px, 60%);
  transform: translateX(100%);
  transition: all 0.3s ease-out;
  background-color: rgb(212, 212, 212);
  z-index: 90;
  border-left: 1px solid black;
  display: grid;
  grid-template-rows: 80% 20%;
}

#cart {
  display: flex;
  flex-direction: column;
  gap: 50px;
  overflow-y: scroll;
}

nav .cart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

nav .cart-item img {
  width: 80%;
  object-fit: contain;
}

.cart-item button {
  outline: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
}

.cart-item span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.cart-item i {
  padding: 5px;
  background-color: aliceblue;
}

#menu:checked ~ nav {
  transform: translateX(0px);
}

.name {
  text-transform: capitalize;
}

nav .empty {
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  position: relative;
}

nav .empty img {
  width: 100%;
  object-fit: contain;
  fill: yellow;
}

nav .empty::after {
  content: "Your Cart is Empty";
  display: flex;
  color: black;
  justify-content: center;
  font-size: 20px;
  width: 100%;
}

nav .bottom {
  width: 100%;
  background-color: rebeccapurple;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* padding: 20px; */
}
nav .bottom p {
  font-size: 20px;
}

nav .bottom button {
  width: 80%;
  padding: 15px;
  font-size: 20px;
}

/* main */

main {
  width: min(100%, 1200px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
  font-size: 20px;
}

.cards .img {
  max-height: calc(400px * 0.7);
  overflow: hidden;
}

.cards button {
  outline: none;
  border: none;
  background-color: #0a8020;
  padding: 15px 0px;
  width: 100%;
  transition: all 0.2s;
  cursor: pointer;
  color: white;
  border-radius: 5px;
}

.cards button:hover {
  background-color: #036115;
}

.cards > div {
  height: 400px;
  border: 1px solid black;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0);
  padding: 20px;
  transition: all 0.4s;
}

.cards > div:hover {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}

.cards > div:hover img {
  scale: 1.1;
}
.cards img {
  width: 100%;
  object-fit: cover;
  transition: all 0.4s;
}
