* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  overflow-y: hidden;
}
#temperatureDescription {
  text-transform: capitalize;
}
.bg {
  /* background: rgb(43, 43, 43); */
  background: linear-gradient(
    210deg,
    rgba(43, 43, 43, 1) 0%,
    rgba(43, 43, 43, 1) 51%,
    rgba(53, 58, 135, 1) 69%,
    rgba(43, 43, 43, 1) 86%
  );
  background-size: cover;
  left: -15px;
  right: -15px;
  top: -15px;
  bottom: -15px;
  filter: blur(20px);
  position: absolute;
  z-index: 0;
}

.container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  width: 100%;
  height: 100%;
  gap: 20px;
  color: white;
}

nav {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  height: 100%;
  width: 70px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  background: rgb(43, 43, 43);
}

nav * {
  z-index: 2;
}

nav .logo {
  width: 100%;
  padding: 15px;
  padding-left: 10px;
  padding-right: 10px;
  color: wheat;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(125, 125, 125);
  height: min-content;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  font-size: 13px;
}

.logo i {
  font-size: 25px;
}

nav .menu {
  display: flex;
  align-self: center;
  color: white;
  height: 100%;
  width: 100%;
  font-size: 20px;
  flex-direction: column;
  gap: 20px;
}

nav .menu .item {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: rgb(147, 147, 147);
  transition: 0.2s;
}

nav .menu .item:has(:not(.selected)):hover {
  color: white;
  transition: 0.2s;
  transform: scale(1.1);
}

nav .menu .item i {
  padding: 10px;
}

.item.selected {
  border-left: 3px solid wheat;
  font-size: 30px;
  background: linear-gradient(
    90deg,
    rgba(245, 222, 179, 0.2) 5%,
    rgba(43, 43, 43, 0) 100%
  );
  transition: 0.2s;
  color: white !important;
}

nav .background {
  background: rgb(43, 43, 43);
  background: linear-gradient(
    210deg,
    rgba(43, 43, 43, 1) 0%,
    rgba(43, 43, 43, 1) 51%,
    rgba(53, 58, 135, 1) 69%,
    rgba(43, 43, 43, 1) 86%
  );
  background-size: cover;
  left: -15px;
  right: -15px;
  top: -15px;
  bottom: -15px;
  filter: blur(20px);
  position: absolute;
  z-index: 0;
}

nav .bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40%;
  gap: 20px;
}

nav .notification {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50px;
  padding: 10px;
  color: rgb(240, 240, 240);
  position: relative;
  cursor: pointer;
}

.notification .dot {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 5px;
  aspect-ratio: 1/1;
  background-color: red;
  border-radius: 50px;
}

.pfp {
  background-image: url(./munkula.jpg);
  width: 45px;
  aspect-ratio: 1/1;
  border-radius: 50px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  cursor: pointer;
  /* object-fit: cover; */
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 10px;
}

.highlight {
  width: 100%;
  height: 55%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  /* overflow: hidden; */
}

.card {
  background: rgb(43, 43, 43);
  /* background: linear-gradient(135deg, rgba(43,43,43,1) 0%, rgba(43,43,43,1) 35%, rgba(53,58,135,1) 50%, rgba(43,43,43,1) 86%); */
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  z-index: 0;
  height: 100%;
  max-height: 100%;
  width: 100%;
}

.highlight .weather {
  width: 45%;
  height: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.highlight .weather .zoom {
  color: rgb(204, 204, 204);
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 10px;
  border-radius: 50px;
  backdrop-filter: brightness(60%);
  transition: 0.2s;
}

.weather .main-icon {
  width: 100px;
}

.temp {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.weather .temperature {
  font-size: 60px;
}

.weather .hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

.temperature + p {
  margin-top: 8px;
  font-size: 20px;
}

.feels-like {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.feels-like .celcius {
  display: flex;
  align-items: flex-start;
}

.feels-like i {
  font-size: 25px;
}

hr {
  border-color: rgb(116, 117, 117);
}

.highlight .weather .zoom:hover {
  color: white;
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.2s;
}

.card .background {
  background: rgb(43, 43, 43);
  background: linear-gradient(
    -60deg,
    rgba(43, 43, 43, 1) 30%,
    rgba(53, 58, 135, 1) 50%,
    rgba(43, 43, 43, 1) 60%,
    rgba(43, 43, 43, 1) 100%
  );
  background-size: cover;
  left: -15px;
  right: -15px;
  top: -15px;
  bottom: -15px;
  filter: blur(60px);
  position: absolute;
  z-index: -1;
}

.info .background {
  background: rgb(43, 43, 43);
  background: linear-gradient(
    -60deg,
    rgba(43, 43, 43, 1) 40%,
    rgba(53, 58, 135, 1) 65%,
    rgba(43, 43, 43, 1) 70%,
    rgba(43, 43, 43, 1) 100%
  );
  background-size: cover;
  left: -15px;
  right: -15px;
  top: -15px;
  bottom: -15px;
  filter: blur(60px);
  position: absolute;
  z-index: -1;
}

.highlight .info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.highlight .info .title {
  color: white;
  margin-bottom: 10px;
}

.highlight .info .status {
  color: rgb(210, 209, 209);
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 10px;
}

.status .stat-card {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 10px;
  flex-direction: column;
}

.status .stat-card .top {
  display: flex;
  height: 100%;
  max-height: 200px;
  width: 100%;
  backdrop-filter: brightness(60%);
  border-radius: 15px;
  padding: 10px;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

.top:first-child {
  justify-content: space-between;
}

.status .stat-card .bottom {
  display: flex;
  flex-direction: column;
  height: 30%;
  width: 100%;
  backdrop-filter: brightness(60%);
  border-radius: 15px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.wind-stat {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.stat p {
  margin-bottom: 8px;
  font-size: 13px;
}

.stat .row {
  align-items: end;
}

.UV-stat {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: center;
  width: 100%;
}

.sun-stat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 15px;
}

.sun-stat .left {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.sun-stat i {
  font-size: 18px;
  width: min-content;
}

.sun {
  color: gold;
  font-size: 12px;
  width: min-content;
}

.humidity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.humidity .number {
  display: flex;
  flex-direction: row;
  align-items: end;
}

.humidity .number p {
  margin-bottom: 8px;
}

.humidity .text {
  font-size: 10px;
  width: 45%;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.col {
  display: flex;
  flex-direction: column;
}

.dim {
  color: rgb(148, 148, 148);
}

.fs-med {
  font-size: 20px;
}

.weather .time {
  color: white;
}

.middle-selector {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.mid-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 45%;
}

.custom-select {
  position: relative;
  font-family: Arial;
  font-size: 12px;
}

.custom-select select {
  display: none;
  /*hide original SELECT element:*/
}

.select-selected {
  border-radius: 10px;
  background-color: rgb(32, 32, 32);
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 10px;
  right: 6px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  color: #ffffff;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
  padding-right: 15px;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: rgb(32, 32, 32);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border-radius: 10px;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.mid-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.extra {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  overflow: hidden;
}

.forecast {
  display: flex;
  height: 100%;
  width: 45%;
  padding-left: 5px;
  flex-direction: column;
  gap: 25px;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: none;
  position: relative;
}

.forecast::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

.forecast .bg {
  background: rgb(43, 43, 43);
  background: linear-gradient(
    -60deg,
    rgba(43, 43, 43, 1) 30%,
    rgba(96, 132, 145, 0.651) 50%,
    rgba(43, 43, 43, 1) 60%,
    rgba(43, 43, 43, 1) 100%
  );
  background-size: cover;
  left: -15px;
  right: -15px;
  top: -15px;
  bottom: -15px;
  filter: blur(60px);
  position: absolute;
  z-index: -1;
}

.forecast .days {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}

.forecast .days.first {
  margin-top: 20px;
}

.forecast .temp {
  font-size: 1.7em;
  display: flex;
  align-items: flex-end;
}

.forecast .temp .dim {
  font-size: 1.3rem;
}

.forecast .day-month {
  justify-self: center;
}

.forecast .dayofweek {
  justify-self: left;
}

.forecast .tomorrow {
  padding: 10px 10px 10px 0;
  height: 100px;
  right: 0;
  bottom: 5px;
  left: 0;
  background-color: rgb(37, 37, 37);
  border-radius: 10px;
  background: radial-gradient(
    circle at 100px 30px,
    rgb(40, 40, 40) 0%,
    rgb(25, 25, 25) 25%
  );
  box-shadow: 0px -15px 70px rgb(0, 0, 0);
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 10px;
  position: sticky;
  margin-right: 5px;
}

.tomorrow .text {
  display: flex;
  flex-direction: column;
}

.tomorrow .text .temp {
  font-size: 1.8em;
  margin-top: -8px;
  margin-bottom: -10px;
}

.tomorrow .text .desc {
  color: rgb(186, 186, 186);
  font-size: 0.8rem;
}

.condition {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.condition .bg {
  background: rgb(43, 43, 43);
  background: linear-gradient(
    -60deg,
    rgba(43, 43, 43, 1) 30%,
    rgba(53, 58, 135, 1) 50%,
    rgba(43, 43, 43, 1) 60%,
    rgba(43, 43, 43, 1) 100%
  );
  background-size: cover;
  left: -15px;
  right: -15px;
  top: -15px;
  bottom: -15px;
  filter: blur(60px);
  position: absolute;
  z-index: -1;
}

.progress {
  position: relative;
  margin: 4px;
  float: left;
  text-align: center;
  width: min-content;
  height: 100%;
  display: flex;
  align-items: center;
}
.barOverflow {
  /* Wraps the rotating .bar */
  position: relative;
  overflow: hidden;
  /* Comment this line to understand the trick */
  width: 150px;
  height: 75px;
  /* Half circle (overflow) */
  margin-bottom: -14px;
  /* bring the numbers up */
}

.bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  /* full circle! */
  border-radius: 50%;
  box-sizing: border-box;
  border: 7px solid #eee;
  /* half gray, */
  border-bottom-color: #0bf;
  /* half azure */
  border-right-color: #0bf;
  transform: rotate(180deg);
}

.uv-bar {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.center {
  display: flex;
  align-self: center;
  width: 100%;
  /* height: 40%; */
  object-fit: fill;
}
.center .a {
  width: 100%;
  height: 100%;
}
